# Basic
PORT=3001
NODE_ENV="development"
# Database
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase"
# JWT
JWT_SECRET="szupertitkos_kulcs_amit_senki_nem_talal_ki"
# Google OAuth
GOOGLE_CLIENT_ID="XXX"
GOOGLE_CLIENT_SECRET="XXX"
GOOGLE_CALLBACK_URL="http://localhost:3001/auth/google/callback"
FRONTEND_URL="http://localhost:3000"
# Firebase
FIREBASE_STORAGE_BUCKET="teszt-ale.appspot.com"
GOOGLE_APPLICATION_CREDENTIALS="./firebase-admin-sdk.json"
