PORT=3001
DATABASE_URL="postgresql://user:password@localhost:5432/mydatabase"
NODE_ENV="development"
JWT_SECRET="szupertitkos_kulcs_amit_senki_nem_talal_ki"
GOOGLE_CLIENT_ID="ide_jon_a_google_id"
GOOGLE_CLIENT_SECRET="ide_jon_a_google_secret"
GOOGLE_CALLBACK_URL="http://localhost:3001/auth/google/callback"
FRONTEND_URL="http://localhost:3000"
